[development]
margin.file=
barracuda.orders.path=
bloomberg.upload.path=
bloomberg.download.path=
bloomberg.request.path=
bloomberg.publish.path=
bloomberg.user.name=
bloomberg.ticker.mapping.file=
bloomberg.sftp.host=
bloomberg.sftp.port=
barracuda.fixing.path=
barracuda.identity.file=
bloomberg.identity.file=
barracuda.user.name=
barracuda.scp.host=
barracuda.scp.port=
barracuda.upload.path=
barracuda.download.path=
margin.source=
margin.database.host=
margin.database.port=
margin.database.name=
margin.database.user=
margin.database.password=
email.server=
email.sender=
email.recipients=
kdb.server=
kdb.port=

[uat]
margin.file=
barracuda.orders.path=
bloomberg.upload.path=
bloomberg.download.path=
bloomberg.request.path=
bloomberg.publish.path=
bloomberg.user.name=
bloomberg.ticker.mapping.file=
bloomberg.sftp.host=
bloomberg.sftp.port=
barracuda.fixing.path=
barracuda.identity.file=
bloomberg.identity.file=
barracuda.user.name=
barracuda.scp.host=
barracuda.scp.port=
barracuda.upload.path=
barracuda.download.path=
margin.source=
margin.database.host=
margin.database.port=
margin.database.name=
margin.database.user=
margin.database.password=
email.server=
email.sender=
email.recipients=
kdb.server=
kdb.port=

[production]
margin.file=
barracuda.orders.path=
bloomberg.upload.path=
bloomberg.download.path=
bloomberg.request.path=
bloomberg.publish.path=
bloomberg.user.name=
bloomberg.ticker.mapping.file=
bloomberg.sftp.host=
bloomberg.sftp.port=
barracuda.fixing.path=
barracuda.identity.file=
bloomberg.identity.file=
barracuda.user.name=
barracuda.scp.host=
barracuda.scp.port=
barracuda.upload.path=
barracuda.download.path=
margin.source=
margin.database.host=
margin.database.port=
margin.database.name=
margin.database.user=
margin.database.password=
email.server=
email.sender=
email.recipients=
kdb.server=
kdb.port=
